<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiGuessSong.app/MauiGuessSong">
      <BCSymbolMapName>MauiGuessSong.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiGuessSong.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiGuessSong.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ad1/Desktop/Projects/MauiGuessSong/MauiGuessSong/MauiGuessSong</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>